# Obtaining authorization credentials
# https://developers.google.com/youtube/registering_an_application
export YOUTUBE_TOKEN=

# Client Credentials Flow
# https://developer.spotify.com/documentation/general/guides/authorization-guide/#client-credentials-flow
export SPOTIFY_CLIENT_ID=
export SPOTIFY_CLIENT_SECRET=